('C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\out00-PYZ.pyz',
 [('os', 'C:\\Users\\FARAZ\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Users\\FARAZ\\Anaconda\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'C:\\Users\\FARAZ\\Anaconda\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\FARAZ\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\FARAZ\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'C:\\Users\\FARAZ\\Anaconda\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Users\\FARAZ\\Anaconda\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Users\\FARAZ\\Anaconda\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Users\\FARAZ\\Anaconda\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\FARAZ\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\FARAZ\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\FARAZ\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\FARAZ\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\FARAZ\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\FARAZ\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\FARAZ\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('string', 'C:\\Users\\FARAZ\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('token', 'C:\\Users\\FARAZ\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\FARAZ\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'C:\\Users\\FARAZ\\Anaconda\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'C:\\Users\\FARAZ\\Anaconda\\lib\\weakref.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\FARAZ\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 'C:\\Users\\FARAZ\\Anaconda\\lib\\locale.py', 'PYMODULE'),
  ('functools', 'C:\\Users\\FARAZ\\Anaconda\\lib\\functools.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'C:\\Users\\FARAZ\\Anaconda\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'C:\\Users\\FARAZ\\Anaconda\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\FARAZ\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\FARAZ\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('sets', 'C:\\Users\\FARAZ\\Anaconda\\lib\\sets.py', 'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\urllib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\FARAZ\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\FARAZ\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Users\\FARAZ\\Anaconda\\lib\\mimetools.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\FARAZ\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\FARAZ\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\FARAZ\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('rfc822', 'C:\\Users\\FARAZ\\Anaconda\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\FARAZ\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\FARAZ\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'C:\\Users\\FARAZ\\Anaconda\\lib\\urlparse.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\FARAZ\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('httplib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\httplib.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\FARAZ\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\FARAZ\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\FARAZ\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\FARAZ\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\FARAZ\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\FARAZ\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\FARAZ\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'C:\\Users\\FARAZ\\Anaconda\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\FARAZ\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\FARAZ\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\FARAZ\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO', 'C:\\Users\\FARAZ\\Anaconda\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'C:\\Users\\FARAZ\\Anaconda\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'C:\\Users\\FARAZ\\Anaconda\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Users\\FARAZ\\Anaconda\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\FARAZ\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\FARAZ\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'C:\\Users\\FARAZ\\Anaconda\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'C:\\Users\\FARAZ\\Anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'C:\\Users\\FARAZ\\Anaconda\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\FARAZ\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\FARAZ\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('_markerlib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\_markerlib\\markers.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\FARAZ\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\FARAZ\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\FARAZ\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\FARAZ\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\FARAZ\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\FARAZ\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('symbol', 'C:\\Users\\FARAZ\\Anaconda\\lib\\symbol.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\FARAZ\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\FARAZ\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'C:\\Users\\FARAZ\\Anaconda\\lib\\codecs.py', 'PYMODULE'),
  ('tkMessageBox',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('tkCommonDialog',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('createWikiPage',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\createWikiPage.py',
   'PYMODULE'),
  ('scrapContent',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\scrapContent.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('htmlentitydefs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\htmlentitydefs.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html.parser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\parser.py',
   'PYMODULE'),
  ('future.moves.html',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'C:\\Users\\FARAZ\\Anaconda\\lib\\dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'C:\\Users\\FARAZ\\Anaconda\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'C:\\Users\\FARAZ\\Anaconda\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 'C:\\Users\\FARAZ\\Anaconda\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'C:\\Users\\FARAZ\\Anaconda\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\misc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\FARAZ\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\types\\__init__.py',
   'PYMODULE'),
  ('builtins',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\FARAZ\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\FARAZ\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\__init__.py',
   'PYMODULE'),
  ('HTMLParser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\HTMLParser.py',
   'PYMODULE'),
  ('markupbase',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\markupbase.py',
   'PYMODULE'),
  ('mechanize',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\__init__.py',
   'PYMODULE'),
  ('mechanize._form',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_form.py',
   'PYMODULE'),
  ('mechanize._sgmllib_copy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_sgmllib_copy.py',
   'PYMODULE'),
  ('sgmllib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\sgmllib.py', 'PYMODULE'),
  ('mechanize._request',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_request.py',
   'PYMODULE'),
  ('mechanize._urllib2_fork',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_urllib2_fork.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Users\\FARAZ\\Anaconda\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Users\\FARAZ\\Anaconda\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('sha', 'C:\\Users\\FARAZ\\Anaconda\\lib\\sha.py', 'PYMODULE'),
  ('md5', 'C:\\Users\\FARAZ\\Anaconda\\lib\\md5.py', 'PYMODULE'),
  ('mechanize._sockettimeout',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_sockettimeout.py',
   'PYMODULE'),
  ('mechanize._beautifulsoup',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_beautifulsoup.py',
   'PYMODULE'),
  ('mechanize._msiecookiejar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_msiecookiejar.py',
   'PYMODULE'),
  ('mechanize._mozillacookiejar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_mozillacookiejar.py',
   'PYMODULE'),
  ('mechanize._firefox3cookiejar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_firefox3cookiejar.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('mechanize._lwpcookiejar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_lwpcookiejar.py',
   'PYMODULE'),
  ('mechanize._headersutil',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_headersutil.py',
   'PYMODULE'),
  ('mechanize._clientcookie',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_clientcookie.py',
   'PYMODULE'),
  ('mechanize._util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_util.py',
   'PYMODULE'),
  ('mechanize._rfc3986',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_rfc3986.py',
   'PYMODULE'),
  ('mechanize._response',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_response.py',
   'PYMODULE'),
  ('mechanize._opener',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_opener.py',
   'PYMODULE'),
  ('mechanize._http',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_http.py',
   'PYMODULE'),
  ('robotparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\robotparser.py',
   'PYMODULE'),
  ('mechanize._urllib2',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_urllib2.py',
   'PYMODULE'),
  ('mechanize._debug',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_debug.py',
   'PYMODULE'),
  ('mechanize._auth',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_auth.py',
   'PYMODULE'),
  ('mechanize._html',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_html.py',
   'PYMODULE'),
  ('mechanize._pullparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_pullparser.py',
   'PYMODULE'),
  ('mechanize._useragent',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_useragent.py',
   'PYMODULE'),
  ('mechanize._gzip',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_gzip.py',
   'PYMODULE'),
  ('mechanize._mechanize',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_mechanize.py',
   'PYMODULE'),
  ('mechanize._version',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mechanize\\_version.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\FARAZ\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\cookiejar.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.selenium',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\selenium\\selenium.py',
   'PYMODULE'),
  ('mwclient',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\__init__.py',
   'PYMODULE'),
  ('mwclient.client',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\client.py',
   'PYMODULE'),
  ('mwclient.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\util.py',
   'PYMODULE'),
  ('mwclient.sleep',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\sleep.py',
   'PYMODULE'),
  ('mwclient.listing',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\listing.py',
   'PYMODULE'),
  ('mwclient.image',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\image.py',
   'PYMODULE'),
  ('mwclient.page',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\page.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\FARAZ\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('backports.ssl_match_hostname',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\backports\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('backports',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\FARAZ\\Anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Users\\FARAZ\\Anaconda\\lib\\Queue.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\FARAZ\\Anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\cookies.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Users\\FARAZ\\Anaconda\\lib\\Cookie.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.aes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\aes.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.crypto',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\crypto.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.cmac',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ec',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.bignum',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\bignum.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.nid',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\nid.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.rand',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\rand.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509_vfy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509_vfy.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.asn1',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ecdh',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ecdh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.pem',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\pem.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509name',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509name.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.pkcs12',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.cms',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\cms.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.conf',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\conf.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.opensslv',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\opensslv.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.dsa',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.osrandom_engine',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\osrandom_engine.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ecdsa',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ecdsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.objects',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\objects.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.dh',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.x509v3',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\x509v3.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.engine',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\engine.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.ssl',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\ssl.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.rsa',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.evp',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\evp.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.hmac',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.bio',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\bio.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.err',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\err.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.pkcs7',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\utils.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.gc_weakref',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\gc_weakref.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('ply.lex',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\ply\\lex.py',
   'PYMODULE'),
  ('ply',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('ConfigParser',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\pyinstaller-3.2-py2.7.egg\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\msvc9_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\compat.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\http\\server.py',
   'PYMODULE'),
  ('CGIHTTPServer',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\CGIHTTPServer.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\html\\entities.py',
   'PYMODULE'),
  ('future.moves.html.entities',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\moves\\html\\entities.py',
   'PYMODULE'),
  ('SimpleHTTPServer',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\SimpleHTTPServer.py',
   'PYMODULE'),
  ('BaseHTTPServer',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\BaseHTTPServer.py',
   'PYMODULE'),
  ('SocketServer',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\SocketServer.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\setuptools-17.1.1-py2.7.egg\\setuptools\\version.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('mwclient.errors',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\site-packages\\mwclient\\errors.py',
   'PYMODULE'),
  ('Tkinter',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   'C:\\Users\\FARAZ\\Anaconda\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 'C:\\Users\\FARAZ\\Anaconda\\lib\\lib-tk\\FixTk.py', 'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli-arm-32.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli-arm-32.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui-arm-32.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui-arm-32.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\FARAZ\\Desktop\\My Work\\Freelance Projects\\Freelance 2016\\Sindhipedia Bots\\Page Creator Python\\build\\app\\setuptools-17.1.1-py2.7.egg\\setuptools\\command\\launcher manifest.xml',
   'DATA')])
